# CoreFlowAspireSample

./: CoreFlowAspire.sln  README.md
CoreFlowAspire.ApiService/: CoreFlowAspire.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreFlowAspire.ApiService/GraphQL/: Mutation.cs  Query.cs
CoreFlowAspire.ApiService/Properties/: launchSettings.json
CoreFlowAspire.AppHost/: CoreFlowAspire.AppHost.csproj  Program.cs
CoreFlowAspire.AppHost/Properties/: launchSettings.json
CoreFlowAspire.ServiceDefaults/: CoreFlowAspire.ServiceDefaults.csproj
CoreFlowAspire.Web/: CoreFlowAspire.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
CoreFlowAspire.Web/Components/: App.razor  _Imports.razor
CoreFlowAspire.Web/Components/Layout/: NavMenu.razor
CoreFlowAspire.Web/Models/: SampleData.cs
CoreFlowAspire.Web/Pages/: SampleData.cshtml  SampleData.cshtml.cs  SampleDataQueryResponse.cs
CoreFlowAspire.Web/Pages/Shared/: _Layout.cshtml
CoreFlowAspire.Web/Properties/: launchSettings.json
CoreFlowAspire.Web/wwwroot/: app.css
